<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods</title>
    <link rel="icon" type="image/png" href="img/Logo.png" >
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background: whitesmoke;
    height: 42px;
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    position: fixed;
   
}
img{
    height: 21px;
    width: 21px;
    padding-right: 32px;
}
ul li{
    display: inline-block;
    padding: 0px 18px;
}
li a{
    color: grey;
    text-decoration: none;
    transition: all 0.3s;
}
li a:hover{
    color: hotpink;
    border: 1px solid hotpink;
    background: fixed;
    padding: 4px 14px;
    border-radius: 18px;
}
#search{
    padding-left: 100px;
}
#menu{
    padding: 0px 20px;
}
#AirPods{
    color: hotpink;
}
/*----------------------------------------------*/

.bodyweb{
    background-color: #fff;
    background-image: url('img/AirPodspro.jfif');
    text-align: center;
    height: 1400px;
    background-position:center;
    background-size:inherit;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    padding-top: 120px;
    color: grey;
    font-size: 42px;
    font-weight: 100;
    cursor: pointer;
}
h3{
    text-align: center;
    padding: 3px 0px;
    color: grey;
    font-size: 20px;
    font-weight: 100;
    cursor: pointer;
}
.AirPods h4{
    color: rgb(162, 162, 162);
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    padding-right: 900px;
}
.AirPods li{
    list-style-type: none;
}
li button{
    background: fixed;
    color: rgb(69, 69, 255);
    border: 2px solid rgb(69, 69, 255);
    padding: 3px 12px;
    font-size: 24px;
    font-weight: 100;
    transition: 0.3s;
}
li button:hover{
    color: gray;
    border: 2px solid grey;
    padding: 3px 15px;
    font-weight: 300;
}
.AirPods .btn{
    background: fixed;
    color: rgb(70, 70, 248);
    padding: 14px;
    border: none;
    font-size: 16px;
    transition: all 0.3s;
}
.AirPods .btn:hover{
    text-decoration: underline;
    padding-left: 2px;
}
/*-----------------------------------------*/

.bodyweb2{
    background-color: #fff;
    background-image: url('img/iPods.png');
    text-align: center;
    height: 1100px;
    background-position:center;
    background-size:initial;
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    padding-top: 120px;
    color: grey;
    font-size: 42px;
    font-weight: 100;
    cursor: pointer;
}
h3{
    text-align: center;
    padding: 3px 0px;
    color: grey;
    font-size: 20px;
    font-weight: 100;
    cursor: pointer;
}
.AirPodspro h4{
    color: rgb(162, 162, 162);
    font-size: 14px;
    font-weight: 100;
    text-align: center;
    padding-right: 900px;
}
.AirPodspro li{
    list-style-type: none;
}
li button{
    background: fixed;
    color: rgb(69, 69, 255);
    border: 2px solid rgb(69, 69, 255);
    padding: 3px 12px;
    font-size: 24px;
    font-weight: 100;
    transition: 0.3s;
}
li button:hover{
    color: gray;
    border: 2px solid grey;
    padding: 3px 15px;
    font-weight: 300;
}
.AirPodspro .btn1{
    background: fixed;
    color: rgb(70, 70, 248);
    padding: 14px;
    border: none;
    font-size: 16px;
    transition: all 0.3s;
}
.AirPodspro .btn1:hover{
    text-decoration: underline;
    padding-left: 2px;
}
/*=======================================*/
/*----------------------------------*/
.footer{
    text-align: center;
    padding: 25px 30px;
    background: whitesmoke;
    height: 35px;
    width: auto;
    border-top: 1px solid silver;
}
.footer h1{
    display: inline-block;
    font-size: 14px;
    color: rgb(66, 66, 66);
    padding:2px 30px;
    font-weight: 200;
}
/*======================================*/
</style>
<body>
    <header>
        <div class="header" id="header">
            <ul>
                <img src="img/Logo.png">
                <li><a href="index.html">Store</a></li>
                <li><a href="index copy.html">iPhone</a></li>
                <li><a href="index copy 2.html">iPad</a></li>
                <li><a href="index copy 3.html" id="AirPods">AirPods</a></li>
                <li><a href="index copy 4.html">Contact</a></li>
                <img src="img/search-regular-24.png" id="search">
            </ul>
        </div>
    </header>
    <!---The Body of Website-->
    <div class="bodyweb">
        <div class="AirPods">
        <h1>AirPods Pro</h1>
        <h3>Availabe from September 22 2023</h3>
        <li><button id="buy" onclick="oder()">Shop now</button></li>
        <button class="btn">Details ></button>
        <h4>From $249 - $279.99</h4>
    </div>
    </div>
    <!--+++++++++++++++++++++++++-->
    <div class="bodyweb2">
        <div class="AirPodspro">
        <h1>AirPods Pro</h1>
        <h3>Availabe from September 22 2023</h3>
        <li><button id="buy" onclick="oder()">Shope now</button></li>
        <button class="btn1">Details ></button>
        <h4>From $237 - $271.49</h4>
    </div>
    </div>
    <!--=========================================-->
<!--===============================================-->
<div class="footer">
    <h1>Copyright © 2023 Apple Inc. All rights reserved By: Sorn KoemmSoengg &#128375;</h1>
</div>
</body>
<script>
    function oder(){
    document.getElementById("buy");
    alert("You need to add your Cash!");
}
</script>
</html>