<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" type="image/png" href="img/Logo.png" >
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    background: whitesmoke;
    height: 42px;
    width: 100%;
    padding: 20px 20px;
    text-align: center;
    position: fixed;
   
}
img{
    height: 21px;
    width: 21px;
    padding-right: 32px;
}
ul li{
    display: inline-block;
    padding: 0px 18px;
}
li a{
    color: grey;
    text-decoration: none;
    transition: all 0.3s;
}
li a:hover{
    color: hotpink;
    border: 1px solid hotpink;
    background: fixed;
    padding: 4px 14px;
    border-radius: 18px;
}
#search{
    padding-left: 100px;
}
#menu{
    padding: 0px 20px;
}
#contact{
    color: hotpink;
}
/*----------------------------------------------*/
.bodyweb{
    text-align: center;
    background: rgb(180, 180, 180);
    height: 400px;
    background-position: center;
}
.contact{
    text-align: center;
    padding: 100px 20px;
    background: #fff;
}
.contact input{
    padding: 10px 30px;
    background: fixed;
    color: gray;
    text-align: center;
    font-size: 18px;
    font-weight: 100;
    border: 1px solid gray;
    border-radius: 20px;
    margin: 5px;
}
#txt{
    font-size: 18px;
    transition: all 0.3s;
}
#txt:hover{
    border: 1px solid rgb(127, 127, 234);
    color: rgb(127, 127, 234);
}

#pw{
    font-size: 18px;
    transition: all 0.3s;
}
#pw:hover{
    border: 1px solid rgb(127, 127, 234);
    color: rgb(127, 127, 234);
}

.contact #feedback{
    text-align:unset;
    height: 180px;
    width: 500px;
    border-radius: 28px;
    font-size: 18px;
    transition: all 0.3s;
}
#feedback:hover{
    border: 1px solid rgb(127, 127, 234);
    color: rgb(127, 127, 234);
}
#sent{
    transition: all 0.4s;
    padding: 5px 25px;
}
#sent:hover{
    background: rgb(127, 127, 234);
    color: rgb(209, 209, 209);
    border: 1px solid rgb(127, 127, 234);
    box-shadow: 0.2 ,0.3, 0.2 ,0.2 rgb(127, 127, 234);
}
.container{
    padding: 140px 0px;
}
.txt{
    font-size: 22px;
    padding-right: 26px;
    padding-bottom: 20px;
}
.img{
    text-align: center;
}
.img img{
    height: 33px;
    width: 33px;
    background: fixed;
}
/*=======================================*/
.footer{
    text-align: center;
    padding: 25px 30px;
    background: whitesmoke;
    height: 35px;
    width: auto;
    border-top: 1px solid silver;
}
.footer h1{
    display: inline-block;
    font-size: 14px;
    color: rgb(66, 66, 66);
    padding:2px 30px;
    font-weight: 200;
}
/*======================================*/
</style>
<body>
    <header>
        <div class="header" id="header">
            <ul>
                <img src="img/Logo.png">
                <li><a href="index.html">Store</a></li>
                <li><a href="index copy.html">iPhone</a></li>
                <li><a href="index copy 2.html">iPad</a></li>
                <li><a href="index copy 3.html">AirPods</a></li>
                <li><a href="#" id="contact">Contact</a></li>
                <img src="img/search-regular-24.png" id="search">
            </ul>
        </div>
    </header>
    <!---The Body of Website-->
    <div class="contact">
        <input type="text" placeholder="Email" id="txt">
        <br>
        <input type="text" placeholder="Password" id="pw">
        <br>
        <input type="text" placeholder="Feedback" id="feedback">
        <br>
        <input type="button" value="sent" id="sent" onclick="sent()">
    </div>
    <div class="bodyweb">
        <div class="container">
        <div class="txt">Follow US </div>
        <div class="img">
        <img src="img/facebook-circle-logo-24.png">
        <img src="img/instagram-alt-logo-24.png">
        <img src="img/twitter-logo-24.png">
    </div>
    </div>
<!--===============================================-->
<div class="footer">
    <h1>Copyright © 2023 Apple Inc. All rights reserved By: Sorn KoemmSoengg &#128375;</h1>
</div>
</body>
<script>
    function sent(){
        document.getElementById("sent");
        alert("Thank You! for text me.")
    }
</script>
</html>